hama = {
    "E5ECF1": ("01", "White", "Blanc"),
    "E4E4C5": ("02", "Cream", "Crème"),
    "E9C704": ("03", "Yellow", "Jaune"),
    "D14803": ("04", "Orange", "Orange"),
    "B4060E": ("05", "Red", "Rouge"),
    "EA8AA5": ("06", "Pink", "Rose"),
    "712297": ("07", "Purple", "Violet"),
    "0239A3": ("08", "Blue", "Bleu foncé"),
    "025BC3": ("09", "Light blue", "Bleu"),
    "027643": ("10", "Green", "Vert"),
    "19CDA7": ("11", "Light green", "Vert clair"),
    "3E271A": ("12", "Brown", "Marron"),
    # "C02435": ("13", "Translucent red", "Rouge transparent"),
    # "E4AA32": ("14", "Translucent yellow", "Jaune transparent"),
    # "487ED5": ("15", "Translucent blue", "Bleu transparent"),
    # "37B876": ("16", "Translucent green", "Vert transparent"),
    "838F98": ("17", "Grey", "Gris"),
    "141315": ("18", "Black", "Noir"),
    "D8D2CE": ("19", "Clear", "Transparent"),
    "8D2A0F": ("20", "Reddish brown", "Caramel"),
    "BE6C21": ("21", "Light brown", "Marron clair"),
    "91020A": ("22", "Dark red", "Rouge Noël"),
    # "683E9A": ("24", "Translucent purple", "Violet transparent"),
    "E8A498": ("26", "Matt rose", "Rose mat"),
    "DCB18E": ("27", "Beige", "Beige"),
    "1E2C1C": ("28", "Dark green", "Vert foncé"),
    "BF0142": ("29", "Claret", "Lie-de-vin"),
    "4E0C1B": ("30", "Burgundy", "Bordeaux"),
    "489AB9": ("31", "Turquoise", "Turquoise"),
    # "FF208D": ("32", "Neon fuchsia", "Fuchsia néon"),
    "FF3956": ("33", "Cerise", "Cerise"),
    # "E5EF13": ("34", "Neon yellow", "Jaune néon"),
    # "FF2833": ("35", "Neon red", "Rouge néon"),
    # "2353B0": ("36", "Neon blue", "Bleu néon"),
    # "06B73C": ("37", "Neon green", "Vert néon"),
    # "FD8600": ("38", "Neon orange", "Orange néon"),
    # "0CBD51": ("42", "Fluorescent green", "Vert fluorescent"),
    "E7E45A": ("43", "Pastel yellow", "Jaune pastel"),
    "F96160": ("44", "Pastel red", "Rouge pastel"),
    "8E69CD": ("45", "Pastel purple", "Violet pastel"),
    "51AEE4": ("46", "Pastel blue", "Bleu pastel"),
    "80DF96": ("47", "Pastel green", "Vert pastel"),
    "D67AD1": ("48", "Pastel pink", "Rose pastel"),
    "0FACD1": ("49", "Azure", "Azure"),
    # "FAF8ED": ("55", "Glow in the dark - green", "Phosphorescent - vert"),
    # "EDBF9F": ("56", "Glow in the dark - red", "Phosphorescent - rouge"),
    # "C4D0E3": ("57", "Glow in the dark - blue", "Phosphorescent - bleu"),
    "F0981E": ("60", "Teddybear brown", 'Marron "nounours"'),
    # "D99350": ("61", "Gold", "Or"),
    "48474A": ("62", "Silver", "Argent"),
    # "42312F": ("63", "Bronze", "Bronze"),
    "EFEBE4": ("64", "Pearl", "Perle"),
    "A5B3C0": ("70", "Light grey", "Gris clair"),
    "445059": ("71", "Dark grey", "Gris foncé"),
    # "F097B0": ("72", "Translucent pink", "Rose transparent"),
    # "59AEF5": ("73", "Translucent aqua", "Bleu transparent"),
    # "5B55BD": ("74", "Translucent lilac", "Lilas transparent"),
    "B78C6D": ("75", "Light nougat", "Café frappé"),
    "8A5937": ("76", "Nougat", "Marron glacé"),
    "CED1C8": ("77", "Cloudy white", "Blanc calcaire"),
    "F7C1AA": ("78", "Light peach", "Pêche"),
    "F87633": ("79", "Apricot", "Abricot"),
    "91175A": ("82", "Plum", "Prune"),
    "037A9F": ("83", "Petrol blue", "Bleu pétrole"),
    "687836": ("84", "Olive green", "Vert olive"),
    "DD9BA3": ("95", "Pastel rose", "Rose clair pastel"),
    "B491AD": ("96", "Pastel lilac", "Lilas pastel"),
    "8AAFC2": ("97", "Pastel ice blue", "Glacier pastel"),
    "94CCA4": ("98", "Pastel mint", "Menthe pastel"),
}